<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <title>Document</title>
</head>

<body>
    <section class="welcome-page">
        <div class="content">
            <div class="container">
                <div class="text">
                    <div id="welcomeMessage"><span id="hi">Hi, I<span id="green">'</span>m</span> <span
                            id="name">Mateusz</span>
                        <span id="lname">Pasich</span><span id="info">Welcome to my portfolio</span></div>
                </div>
                <div class="scroll">
                    <div id="scroll-wrap">
                        <a href="#semato" id="scroll-down">
                            scroll down<br />
                            <i class="material-icons md-light md-36">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </div>
                </div>
                <div class="pic">
                    <div id="pic-wrap">
                        <div id="wrap-parall">
                            <div id="parallelogram1"></div>
                        </div>
                        <div id="parallelogram2"><img src="./images/myphoto.jpg" /></div>
                        <div id="parallelogram3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="triangle-topleft"></div>
        <div id="semato">
            <div class="container">
                <div class="description">

                    <div class="title" data-aos="fade-in"><span class="number" data-aos-duration="4000">01.</span>SEMATO
                        <span class="light">
                            <p>UX/UI DESIGN & IMPLEMENTATION</p>
                        </span>
                    </div>

                    <div class="semato-content">
                        <div class="describe">
                            <h1>SEMATO Car Rent Application</h1>
                            <p>These are screenshots of my project at University, fully working desktop application
                                with
                                database.<br>
                                To design it I used Photoshop and Adobe Xd then I coded the app.</p>
                        </div>
                        <div class="technology">
                            Technology stack:
                            <ul>
                                <li>Java</li>
                                <li>JavaFx</li>
                                <li>Css</li>
                                <li>Hibernate</li>
                                <li>Maven</li>
                                <li>MySQL</li>
                            </ul>
                        </div>
                        <div class="github"><a href="https://github.com/semato-java-project/szrotex">
                                <i class="fab fa-github"></i>View source code.</a>
                        </div>

                    </div>
                </div>
                <div class="change-image-section">
                    <div class="change">
                        <div class="arrow arrow-up noSelect">
                            <i class="material-icons md-light md-36">keyboard_arrow_up</i>
                        </div>
                        <div class="img img-1"></div>
                        <div class="img img-2 selected"></div>
                        <div class="img img-3"></div>
                        <div class="img img-4"></div>
                        <div class="arrow arrow-down noSelect"><i class="material-icons md-light md-36">
                                keyboard_arrow_down
                            </i></div>
                    </div>

                </div>
                <div class="images" data-aos="fade-left" data-aos-duration="2000" data-aos-offset="500"
                    data-aos-delay="100">
                    <div id="laptop">
                        <img src="./images/smt2.png" id="sematoPicture" /></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="shoesmp">
            <div id="shoeBack"></div>
            <div class="container-shoe">
                <div class="left">
                    <div class="title" data-aos="fade-in"><span class="number"
                            data-aos-duration="4000">02.</span>SHOEMSP.PL
                        <span class="light">
                            <p>UX/UI DESIGN</p>
                        </span></div>
                    <div id="shoeShow" data-aos="flip-left" data-aos-duration="2000"><img src="./images/shoemp2.png" />
                    </div>
                </div>
                <div class="right">
                    <div id="shoePc" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="600"
                        data-aos-delay="100"><img src="./images/shoemp1.png" /></div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="title" data-aos="fade-in"><span class="number" data-aos-duration="4000">02.</span>SHOEMSP.PL
            <span class="light">
                <p>UX/UI DESIGN</p>
            </span></div>
        <div class="gallery">
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>
            <div class="gallery_pic">
                <div></div>
            </div>

        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/fdd247be34.js"></script>

    <script>
        $(document).ready(function () {

            AOS.init();
            $("#hi").show(800).next().show(1500).next().show(2500).next().show(2500);;
            $('#pic-wrap').delay(1500).fadeIn(3000);
            $('#scroll-down').delay(3000).fadeIn(1000);

            $('a[href^="#"]').on('click', function (event) {

                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });

            $(".img").click(function () {
                $(".img").removeClass('selected');
                $(this).addClass('selected');
                changeImage($(this));

            });

            $(".arrow-down").click(function () {
                let next = $(".img.selected").next();
                if (next.hasClass('img')) {
                    $(".img.selected").removeClass('selected');
                    next.addClass('selected');
                    changeImage(next);
                }
            });

            $(".arrow-up").click(function () {
                let prev = $(".img.selected").prev();
                if (prev.hasClass('img')) {
                    $(".img.selected").removeClass('selected');
                    prev.addClass('selected');
                    changeImage(prev);
                }
            });

            let changeImage = (e) => {

                switch (e.attr('class')) {
                    case 'img img-1 selected':
                        $("#sematoPicture").attr("src", "./images/smt1.png");
                        break;
                    case 'img img-2 selected':
                        $("#sematoPicture").attr("src", "./images/smt2.png");
                        break;
                    case 'img img-3 selected':
                        $("#sematoPicture").attr("src", "./images/smt3.png");
                        break;
                    case 'img img-4 selected':
                        $("#sematoPicture").attr("src", "./images/smt4.png");
                        break;
                }
            }


            // $('gallery_pic').hover(removeClass('darken-pseudo'));


        });
    </script>

</body>

</html>